								Quadtree

Dimensión					Distribución			Número Puntos				Tiempo Creación					Tiempo Búsqueda

128 128						Normal					3 749						0,003 s							0,002 s
128 128						Uniforme				3 021						0,003 s							0,0002 s
128 128						Zipf					3 491						0,004 s							0,00004 s
128	128						Aleatoria				10 000						0,003 s							0,0006 s
256 256						Aleatoria				30 000						0,010 s							0,0005 s
512 512						Aleatoria				100 000						0,035 s							0,0005 s



								KDTree lento

Dimensión					Distribución			Número Puntos				Tiempo Creación					Tiempo Búsqueda

128 128						Normal					3 749						7,244 s							#ERROR#
128 128						Uniforme				3 021						4,771 s							0,0003 s
128 128						Zipf					3 491						6,320 s							0,0001 s
128	128						Aleatoria				10 000						58,37 s							0,0011 s
256 256						Aleatoria				30 000						536,6 s							0,001 s
								

